{
  "name": "萤火 Firefly Tales",
  "short_name": "萤火",
  "description": "陪孩子读绘本，在平板上像翻真书一样一页页翻开故事。",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141833",
  "theme_color": "#141833",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
